name=GEM (Groove Enhancement Machine) Library
version=1.0.0
author=The GEM Team
maintainer=Petr Janata <pjanata@ucdavis.edu>
sentence=A powerful but easy to use GEM Library
paragraph=A powerful but easy to use GEM Library
category=Other
url=https://github.com/janatalab/GEM
architectures=*
